token.url=http://localhost:2061/authservice/oauth/token
customerCredit.url=http://localhost:6399/transactionservice/customerDebit
dialect="postgres"
host="192.168.43.12"
db_port="5134"
dbname="dlgprd"
username="dbaadm"
password="ora123"